/* ================== GOOGLE FONTS ============== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

:root{
    --header-height: 3.5rem;

    /* COLORS  */
    --first-color: hsl(228, 66%, 53%);
    --first-color-alt: hsl(228, 66%, 47%);
    --first-color-light: hsl(228, 62%, 59%);
    --first-color-lighten: hsl(228, 100%, 97%);
    --second-color: hsl(25, 83%, 53%);
    --title-color: hsl(228, 57%, 28%);
    --text-color: hsl(228, 15%, 50%);
    --text-color-light: hsl(228, 12%, 75%);
    --border-color: hsl(228, 99%, 98%);
    --body-color: #fff;
    --container-color: #fff;

    /* FONTS  */
    --body-font: 'Poppins', sans-serif;
    --biggest-font-size: 2.25rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    --font-medium: 500;
    --font-semi-bold: 600;

    /* Z - INDEX  */
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-cookie: 200;

    --transition: all 400ms ease;
}

/* FONTS - SMALLER DEVICES */
@media screen and (min-width: 1024px) {
    :root {
        --biggest-font-size: 4rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/* ================ BASICS ====================== */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
    transition: var(--transition);
}

h1, h2, h3{
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}

input,
button{
    font-family: var(--body-font);
    outline: none;
    border: none;
}


/*=============== THEME ===============*/
.change-theme{
    font-size: 1.25rem;
    color: #fff;
    cursor: pointer;
    transition: 0.3s;
}

.change-theme:hover{
    color: var(--first-color);
}


/*========== Variables Dark theme ==========*/
body.dark-theme{
    --first-color: hsl(228, 66%, 62%);
    --second-color: hsl(25, 57%, 54%);
    --title-color: hsl(228, 8%, 95%);
    --text-color: hsl(228, 8%, 70%);
    --border-color: hsl(228, 16%, 14%);
    --body-color: hsl(228, 12%, 8%);
    --container-color: hsl(228, 16%, 12%);
}

/* Color chnage in some part in dark theme */
.dark-theme .nav-menu,
.dark-theme .home-img,
.dark-theme .popular-card:hover,
.dark-theme .value-img,
.dark-theme .accordion-open,
.dark-theme .accordion-open .value-accordion-icon,
.dark-theme .accordion-open .value-accordion-arrow,
.dark-theme .contact-img,
.dark-theme .team-img,
.dark-theme .contact-card-box:hover,
.dark-theme .team-card-box:hover,
.dark-theme .scrollup{
    box-shadow: none;
}

.dark-theme .value-orbe,
.dark-theme .value-accordion-icon,
.dark-theme .value-accordion-arrow,
.dark-theme .contact-orbe,
.dark-theme .contact-card i,
.dark-theme .contact-card-button,
.dark-theme .team-orbe,
.dark-theme .subscribe-container{
    background-color: var(--container-color);
}

.dark-theme .subscribe-container{
    border: 6px solid var(--border-color);
}

.dark-theme .subscribe-description{
    color: var(--text-color);
}

.dark-theme .swiper-button-next,
.dark-theme .swiper-button-prev{
    border: 3px solid var(--border-color);
}

.dark-theme::-webkit-scrollbar{
    background-color: hsl(228, 4%, 15%);
}

.dark-theme::-webkit-scrollbar-thumb{
    background-color: hsl(228, 4%, 25%);
}

.dark-theme::-webkit-scrollbar-thumb:hover{
    background-color: hsl(228, 4%, 35%);
}


/*=============== REUSABLE CSS CLASSES ===============*/
.container{
    max-width: 1024px;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}
  
.grid{
    display: grid;
}
  
.section{
    padding: 4.5rem 0 2rem;
}
  
.section-title{
    font-size: var(--h2-font-size);
    margin-bottom: 1rem;
}
  
.section-title span {
    color: var(--second-color);
}
  
.section-subtitle {
    display: block;
    font-size: var(--small-font-size);
    color: var(--second-color);
}
  
.main{
    overflow: hidden; /* For the animations ScrollReveal*/
}


/*=============== HEADER & NAV ===============*/
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    border-color: transparent;
    z-index: var(--z-fixed);
    transition: var(--transition);
}

.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo{
    color: var(--first-color);
    display: inline-flex;
    align-items: center;
    column-gap: .25rem;
    font-weight: var(--font-medium);
    transition: var(--transition);
}

.nav-logo img{
    height: 1.5rem;
}

@media screen and (max-width: 1023px){
    .nav-menu{
        position: fixed;
        bottom: 2rem;
        background-color: var(--container-color);
        box-shadow: 0 8px 24px hsla(228, 66%, 45%, 0.15);
        width: 90%;
        left: 0;
        right: 0;
        margin: 0 auto;
        padding: 1.3rem 3rem;
        border-radius: 1.25rem;
        transition: var(--transition);
    }

    .nav-list{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .nav-link{
        color: var(--text-color);
        display: flex;
        padding: 0.5rem;
        border-radius: 50%;
    }

    .nav-link i{
        font-size: 1.25rem;
    }

    .nav-item:nth-child(3) .nav-link i{
        font-size: 1.45rem;
    }

    .nav-link span{
        display: none;
    }
}

/* Change background header */
.scroll-header{
    background-color: var(--body-color);
    box-shadow: 0 1px 4px hsla(228, 4%, 15%, 0.1);
}

.scroll-header .nav-logo{
    color: var(--first-color);
}

.scroll-header .change-theme{
    color: var(--first-color);
}

/* Active link */
.active-link{
    background: linear-gradient(101deg, hsl(228, 66%, 53%), hsl(228, 66%, 47%));
    color: #fff;
    box-shadow: 0 4px 8px hsla(228, 66%, 45%, 0.25);
}

/*=============== HOME ===============*/
.home{
    background: linear-gradient(170deg, hsl(0, 0%, 22%) 0%, hsla(0, 0%, 6%) 30%);
    padding-bottom: 0;
}

.home-container{
    padding-top: 2rem;
    row-gap: 3.5rem;
}

.home-title, .home-value-number{
    color: #fff;
}

.home-title{
    font-size: var(--biggest-font-size);
    line-height: 120%;
    margin-bottom: 1.25rem;
}

.home-description{
    color: var(--text-color-light);
    margin-bottom: 2rem;
}

.home-value{
    display: flex;
    column-gap: 2.5rem;
}

.home-value-number{
    font-size: var(--h1-font-size);
    font-weight: var(--font-medium);
}

.home-value-number span{
    color: var(--second-color);
}

.home-value-description{
    display: flex;
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

.home-image{
    position: relative;
    display: flex;
    justify-content: center;
}

.home-orbe{
    width: 265px;
    height: 284px;
    background: linear-gradient(180deg, hsl(0, 0%, 16%) 93%, hsl(0, 0%, 67%) 100%);
    border-radius: 135px 135px 0 0;
}

.home-img{
    position: absolute;
    width: 250px;
    height: 300px;
    overflow: hidden;
    border-radius: 125px 125px 12px 12px;
    display: inline-flex;
    align-items: flex-end;
    bottom: -1.5rem;
    box-shadow: 0 16px 32px hsla(228, 66%, 25%, 0.25);
}

/*=============== BUTTON ===============*/
.button{
    display: inline-block;
    background: linear-gradient(101deg, hsl(228, 66%, 53%), hsl(228, 66%, 47%));
    padding: 14px 28px;
    border-radius: 0.5rem;
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    box-shadow: 0 4px 8px hsla(228, 66%, 45%, 0.25);
    transition: var(--transition);
    cursor: pointer;
    color: #fff;
}

.button a{
    color: #fff;
}

.button:hover{
    box-shadow: 0 4px 12px hsla(228, 66%, 45%, 0.25);
}

.nav-button{
    margin-top: 2rem;
}


/*=============== POPULAR ===============*/
.popular-container{
    padding: 0.5rem 0 4rem;
}

@media screen and (max-width:1024px) {
    #signage{
        margin-top: 1rem;
    } 
}

.popular-card{
    width: 290px;
    background-color: var(--container-color);
    padding: 0.5rem 0.5rem 2rem;
    border-radius: 1rem;
    margin: 0 auto;
    transition: var(--transition);
}

.popular-img{
    border-radius: 1rem;
    margin-bottom: 1rem;
}

.popular-data{
    padding: 0 1rem 0 0.5rem;
}

.popular-price{
    font-size: var(--h2-font-size);
    color: var(--text-color);
    margin-bottom: 0.25rem;
}

.popular-price span{
    color: var(--second-color);
}

.popular-title{
    font-size: var(--h3-font-size);
    margin-bottom: 0.75rem;
}

.popular-description{
    font-size: var(--small-font-size);
}

.popular-card:hover{
    box-shadow: 0 12px 16px hsla(228, 66%, 45%, 0.1);
}

/* Swiper class */
.swiper-button-prev::after,
.swiper-button-next::after{
    content: '';
}

.swiper-button-next,
.swiper-button-prev{
    top: initial;
    bottom: 0;
    width: initial;
    height: initial;
    background-color: var(--container-color);
    border: 2px solid var(--text-color-light);
    padding: 6px;
    border-radius: 0.5rem;
    font-size: 1.5rem;
    color: var(--first-color);
}

.swiper-button-prev{
    left: calc(50% - 3rem);
}

.swiper-button-next{
    right: calc(50% - 3rem);
}


/*=============== VALUE ===============*/
.value-container{
    row-gap: 3rem;
}

.value-image{
    position: relative;
    display: flex;
    justify-content: center;
}

.value-orbe{
    width: 266px;
    height: 316px;
    background-color: hsl(228, 24%, 97%);
    border-radius: 135px 135px 16px 16px;
}

.value-img{
    position: absolute;
    width: 250px;
    height: 300px;
    overflow: hidden;
    border-radius: 125px 125px 12px 12px;
    inset: 0;
    margin: auto;
    box-shadow: 0 16px 32px hsla(228, 66%, 25%, 0.25);
}

.value-description{
    font-size: var(--small-font-size);
    margin-bottom: 2rem;
}

.value-accordion{
    display: grid;
    row-gap: 1.5rem;
}

.value-accordion-item{
    background-color: var(--body-color);
    border: 2px solid var(--border-color);
    border-radius: 0.5rem;
    padding: 1rem 0.75rem;
}

.value-accordion-header{
    display: flex;
    align-items: center;
    cursor: pointer;
}

.value-accordion-icon{
    background-color: var(--first-color-lighten);
    padding: 5px;
    border-radius: 0.25rem;
    font-size: 18px;
    color: var(--first-color);
    margin-right: 0.75rem;
    transition: var(--transition);
}

.value-accordion-title{
    font-size: var(--small-font-size);
}

.value-accordion-arrow{
    display: inline-flex;
    background-color: var(--first-color-lighten);
    padding: 0.25rem;
    color: var(--first-color);
    border-radius: 2px;
    font-size: 10px;
    margin-left: auto;
    transition: var(--transition);
}

.value-accordion-arrow i{
    transition: var(--transition);
}

.value-accordion-description{
    font-size: var(--smaller-font-size);
    padding: 1.25rem 2.5rem 0 2.75rem;
}

.value-accordion-content{
    overflow: hidden;
    height: 0;
    transition: var(--transition);
}

/*Rotate icon and add shadows*/
.accordion-open{
    box-shadow: 0 12px 32px hsla(228, 66%, 45%, 0.1);
}

.accordion-open .value-accordion-icon{
    box-shadow: 0 4px 4px hsla(228, 66%, 45%, 0.1);
}

.accordion-open .value-accordion-arrow{
    box-shadow: 0 2px 4px  hsla(228, 66%, 45%, 0.1);
}

.accordion-open .value-accordion-arrow i{
    transform: rotate(-180deg);
}

/* don't  showing the about section image (small defices)*/
.about-image{
    display: none;
}


/* =============== TEAM ================= */
.team-container{
    row-gap: 2rem;
}

.team-image{
    position: relative;
    display: flex;
    justify-content: center;
}

.team-orbe{
    width: 266px ;
    height: 316px;
    background-color: hsl(228, 24%, 97%);
    border-radius: 135px 135px 16px 16px;
}

.team-img{
    position: absolute;
    width: 250px;
    height: 300px;
    overflow: hidden;
    border-radius: 125px 125px 12px 12px;
    inset: 0;
    margin: auto;
    box-shadow: 0 16px 32px hsla(228, 66%, 25%, 0.25);
}

.team-card{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.25rem 0.75rem;
}

.team-card-box{
    background-color: var(--body-color);
    border: 2px solid var(--border-color);
    padding: 1.25rem 0.75rem;
    border-radius: 0.5rem;
    transition: var(--transition);
}

.team-card-info{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    column-gap: 0.75rem;
}

.team-card-info img{
    width: full;
    height: auto;
    object-fit: cover;
    margin-bottom: 1rem;
    border-radius: 0.25rem;
}

.team-card-title{
    font-size: var(--normal-font-size);
}

.team-card-description{
    font-size: var(--smaller-font-size);
}

.team-card-box:hover{
    box-shadow: 0 8px 24px hsla(228, 66%, 45%, 0.1);
}


/*=============== CONTACT ===============*/
.contact-container{
    row-gap: 2rem;
    column-gap: 1.25rem;
}

.contact-image{
    position: relative;
    display: flex;
    justify-content: center;
}

.contact-orbe{
    width: 266px ;
    height: 316px;
    background-color: hsl(228, 24%, 97%);
    border-radius: 135px 135px 16px 16px;
}

.contact-img{
    position: absolute;
    width: 250px;
    height: 300px;
    overflow: hidden;
    border-radius: 125px 125px 12px 12px;
    inset: 0;
    margin: auto;
    box-shadow: 0 16px 32px hsla(228, 66%, 25%, 0.25);
}

.contact-description{
    font-size: var(--small-font-size);
    margin-bottom: 2.5rem;
}

.contact-card{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.25rem 0.75rem;
}

.contact-card-box{
    background-color: var(--body-color);
    border: 2px solid var(--border-color);
    padding: 1.25rem 0.75rem;
    border-radius: 0.5rem;
    transition: var(--transition);
}

.contact-card-info{
    display: flex;
    align-items: flex-start;
    column-gap: 0.75rem;
    margin-bottom: 1.25rem;
}

.contact-card i{
    padding: 6px;
    background-color: var(--first-color-lighten);
    border-radius: 6px;
    font-size: 1.25rem;
    color: var(--first-color);
}

.contact-card-title{
    font-size: var(--normal-font-size);
}

.contact-card-description{
    font-size: var(--smaller-font-size);
}

.contact-card-button{
    font-size: var(--small-font-size);
    padding: 14px 0;
    width: 100%;
    border-radius: 0.25rem;
    background: var(--first-color-lighten);
    color: var(--first-color);
    font-weight: var(--font-semi-bold);
    box-shadow: none;
    transition: var(--transition);
}

.contact-card-button:hover{
    background-color: var(--first-color);
    color: #fff;
}

.contact-card-box:hover{
    box-shadow: 0 8px 24px hsla(228, 66%, 45%, 0.1);
}

/*=============== SUBSCRIBE US SECTION ===============*/
.subscribe{
    padding: 2.5rem 0;
}

.subscribe-container{
    background-color: var(--first-color);
    padding: 3rem 2rem;
    border-radius: 1.25rem;
    border: 6px solid var(--first-color-light);
    text-align: center;
}

.subscribe-title{
    font-size: var(--h2-font-size);
    margin-bottom: 1rem;
    color: #fff;
}

.subscribe-description{
    color: hsl(228, 90%, 92%);
    font-size: var(--small-font-size);
    margin-bottom: 2rem;
}

.subscribe-us{
    background-color: var(--body-color);
    padding: 0.35rem 0.35rem 0.35rem 0.75rem;
    display: flex;
    align-items: center;
    border-radius: 0.75rem;
    margin: 0 auto;
    border: 3px solid var(--text-color-light);
    margin-bottom: 2rem;
    max-width: 600px;
}

.subscribe-us i{
    font-size: 2rem;
    color: var(--first-color);
    margin-right: 0.5rem;
}

.subscribe-us-input{
    width: 90%;
    background-color: var(--body-color);
    color: var(--text-color);
    margin: 0 0.5rem;
    font-size: 1rem;
}

.subscribe-us-input::placeholder{
    color: var(--text-color-light);
}

.subscribe-button{
    border: 2px solid #fff;
    background-color: var(--first-color-light);
    font-size: var(--small-font-size);
    color: #fff;
}

.subscribe-button:hover{
    border-color: var(--first-color);
}


/*=============== FOOTER ===============*/
.footer-container{
    row-gap: 2.5rem;
}

.footer-logo{
    color: var(--first-color);
    font-size: var(--h3-font-size);
    font-weight: var(--font-semi-bold);
    display: inline-flex;
    align-items: center;
    column-gap: 0.25rem;
    margin-bottom: 0.75rem;
}

.footer-description,
.footer-link{
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
}

.footer-description{
    margin-bottom: 1rem;
    color: var(--title-color);
}

.footer-description-contact a,
.footer-description a{
    color: var(--title-color);
    text-decoration: none;
    transition: var(--transition);
}

.footer-description-contact a:hover,
.footer-description a:hover{
    color: var(--title-color);
    text-decoration: underline;
}

.footer-description.love i{
    color: #f75842;
}

.footer-content,
.footer-links{
    display: grid;
}


.footer-content{
    grid-template-columns: repeat(2, max-content);
    gap: 2.5rem 4rem;
}

.footer-title{
    font-size: var(--h3-font-size);
    margin-bottom: 1.25rem;
}

.footer-links{
    row-gap: 0.5rem;
}

.footer-link{
    color: var(--title-color);
    transition: var(--transition);
}

.footer-link:hover{
    color: var(--first-color);
}

.footer-social{
    display: flex;
    column-gap: 1rem;
}

.footer-social-link{
    font-size: 1.25rem;
    transition: var(--transition);
}

.footer-social-link a i{
    color: var(--text-color);
}

.footer-social-link a i:hover{
    color: var(--first-color);
}

.footer-info,
.footer-privacy{
    display: flex;
}

.footer-info{
    padding-bottom: 7rem;
    margin-top: 5.5rem;
    flex-direction: column;
    text-align: center;
    row-gap: 1.5rem;
}

.footer-copy,
.footer-privacy a{
    font-size: var(--smaller-font-size);
    font-weight: var(--font-medium);
    color: var(--text-color);
}

.footer-madeby{
    color: var(--text-color);
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
}

.footer-madeby a{
    color: var(--text-color);
    text-decoration: none;
    transition: var(--transition);
}

.footer-madeby a:hover{
    color: var(--title-color);
    text-decoration: underline;
}

.footer-madeby.love i{
    color: #f75842;
}

.footer-privacy{
    justify-content: center;
    column-gap: 1.25rem;
}


/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
    width: 0.6rem;
    border-radius: 0.5rem;
    background-color: hsl(228, 8%, 76%);
}

::-webkit-scrollbar-thumb{
    background-color: hsl(228, 8%, 64%);
    border-radius: 0.5rem;
    display: block;
}

::-webkit-scrollbar-thumb:hover{
    background-color: hsl(228, 8%, 54%);
}


/*=============== SCROLL UP ===============*/
.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -30%;
    background-color: var(--container-color);
    box-shadow: 0 8px 12px hsla(228, 66%, 45%, 0.1);
    display: inline-flex;
    padding: 0.35rem;
    border-radius: 0.25rem;
    color: var(--title-color);
    font-size: 1.25rem;
    z-index: var(--z-tooltip);
    transition: var(--transition);
}

.scrollup:hover{
    transform: translateY(-0.25rem);
    color: var(--first-color);
}

/* Show Scroll Up*/
.show-scroll{
    bottom: 8rem;
}


/* ================ COOKIES ================= */
.cookie-wrapper{
    position: fixed;
    z-index: var(--z-cookie);
    bottom: -350px;
    right: 50%;
    transform: translateX(50%);
    /* max-width: 350px; */
    width: 96%;
    background-color: var(--container-color);
    border: 5px solid var(--border-color);
    border-radius: 8px;
    padding: 15px 25px 22px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    transition: var(--transition);
    transition: bottom 1s ease;
}

.cookie-wrapper.show-cookie{
    bottom: 25px;
}

.cookie-title{
    display: flex;
    align-items: center;
    column-gap: 15px;
    margin-bottom: 1rem;
}

.cookie-title i{
    color: var(--first-color);
    font-size: 32px;
}

.cookie-title h2{
    color: var(--first-color);
    font-weight: 500;
}

.cookie-data p{
    color: var(--text-color);
}

.cookie-title p a{
    color: var(--first-color);
}

.cookie-title p a:hover{
    text-decoration: underline;
}

.cookie-buttons{
    margin-top: 1.5rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cookie-btn{
    width: calc(100%/2 - 10px);
    padding: 8px 0;
    border-radius: 4px;
    background: var(--first-color);
    color: #fff;
    cursor: pointer;
    border: none;
}

.cookie-btn:nth-child(2){
    border: 2px solid var(--first-color);
    background: transparent;
    color: var(--text-color);
}


/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (min-width: 350px) {
    .container{
        margin-left: 1rem;
        margin-right: 1rem;
    }
    .section{
        padding: 3.5rem 0 1rem;
    }
    .home{
        padding-bottom: 0;
    }
    .contact-card{
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
    }
}

@media screen and (min-width: 320px) {
    .nav-menu{
        padding: 1.3rem 1.5rem;
    }
    .home-value{
        column-gap: 1rem;
    }
    .home-img{
        width: 220px;
        height: 280px;
    }
    .home-orbe{
        width: 240px;
        height: 264px;
    }
    .popular-card{
        width: 230px;
        padding: 0.5rem 0.5rem 2rem;
    }
    .value-img{
        width: 220px;
        height: 260px;
    }
    .contact-container{
        margin-top: 1rem;
    }
    .popular-title,
    .contact-img{
        font-size: var(--h3-font-size);
    }
    .value-orbe,
    .contact-orbe,
    .team-orbe{
        width: 236px;
        height: 280px;
    }
    .subscribe-container{
        padding: 2rem 1rem;
    }
    .footer-content{
        gap: 2.5rem;
    }
}

/* For medium devices */
@media screen and (min-width: 576px) {
    .nav-menu{
        width: 342px;
    }
    .popular-card{
        padding-bottom: 2.5rem;
    }
    .contact-card,
    .team-card{
        grid-template-columns: repeat(2, 192px);
        justify-content: center;
    }
    .cookie-wrapper{
        transform: translateX(0);
        right: -500px;
        width: 360px;
        transform: 0;
        bottom: 7.5rem;
        transition: right 1s ease;
    }
    .cookie-wrapper.show-cookie{
        bottom: 7.5rem;
        right: 25px;
    }
    .footer-content{
        grid-template-columns: repeat(3, max-content);
    }
}

@media screen and (min-width: 767px) {
    .home-container{
        grid-template-columns: repeat(2, 1fr);
        padding-top: 2rem;
    }
    .home-orbe{
        align-self: flex-end;
    }
    .home-data{
        padding-bottom: 2rem;
    }
    .value-container,
    .contact-container,
    .team-container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        margin-top: 0;
    }
    .contact-image,
    .team-image{
        order: 1;
    }
    .contact-card,
    .team-card{
        justify-content: initial;
    }
    .about-image{
        display: inline-flex;
    }
    .subscribe-container{
        padding: 3rem 4rem;
    }
    .footer-container{
        grid-template-columns: repeat(2, max-content);
        justify-content: space-between;
    }
}

/* For large devices */
@media screen and (min-width: 1023px) {
    .section{
        padding: 7.5rem 0 1rem;
    }
    .section-title{
        font-size: 2.25rem;
    }
    .section-subtitle{
        font-size: var(--normal-font-size);
    }
    .nav{
        height: calc(var(--header-height) + 0.5rem);
    }
    .nav-menu{
        width: initial;
        margin-left: auto;
    }
    .nav-list{
        display: flex;
        column-gap: 3rem;
    }
    .nav-link{
        color: var(--text-color-light);
    }
    .nav-link i{
        display: none;
    }
    .nav-button{
        display: inline-block;
    }
    .active-link{
        background: none;
        box-shadow: none;
        color: var(--first-color);
        font-weight: var(--font-medium);
    }
    .change-theme{
        margin: 0 3rem;
        color: var(--text-color-light);
    }
    .scroll-header .nav-link,
    .scroll-header .change-theme{
        color: var(--text-color);
    }
    .scroll-header .active-link{
        color: var(--first-color);
    }
    .home{
        padding-bottom: 0;
    }
    .home-container{
        padding-top: 1rem;
        column-gap: 2rem;
    }
    .home-data{
        padding-bottom: 4rem;
    }
    .home-title{
        margin-bottom: 2rem;
    }
    .home-description{
        margin-bottom: 3rem;
    }
    .home-value{
        column-gap: 3.5rem;
    }
    .home-orbe{
        width: 504px;
        height: 611px;
        border-radius: 256px 256px 0 0;
    }
    .home-img{
        width: 472px;
        height: 634px;
        border-radius: 236px 236px 12px 12px;
        bottom: -2.5rem;
    }
    .popular-container{
        padding-top: 1rem;
    }
    .popular-card{
        width: 320px;
        padding: 0.75rem 0.75rem 2.5rem;
    }
    .popular-data{
        padding: 0 0.25rem 0 0.75rem;
    }
    .value-container,
    .contact-container,
    .team-container{
        align-items: flex-start;
        column-gap: 5rem;
    }
    .value-orbe,
    .contact-orbe,
    .team-orbe{
        width: 501px;
        height: 641px;
        border-radius: 258px 258px 16px 16px;
    }
    .value-img,
    .contact-img,
    .team-img{
        width: 461px;
        height: 601px;
        border-radius: 238px 238px 12px 12px;
    }
    .value-img img,
    .contact-img img,
    .team-img img{
        min-width: initial;
        width: 490px;
    }
    .value-description,
    .contact-description{
        font-size: var(--normal-font-size);
        margin-bottom: 2.5rem;
    }
    .value-accordion-title{
        font-size: var(--normal-font-size);
    }
    .value-accordion-item{
        padding: 1.25rem 1.25rem 1.25rem 1rem;
    }
    .value-accordion-description{
        padding-bottom: 1rem;
        font-size: var(--small-font-size);
    }
    .contact-card,
    .team-card{
        grid-template-columns: repeat(2, 200px);
    }
    .contact-card-box,
    .team-card-box{
        padding: 28px 1.5rem 1.5rem;
    }
    .subscribe-container{
        padding: 2rem 5rem 2.5rem;
        border-radius: 2rem;
        border: 12px solid var(--first-color-light);
    }
    .subscribe-title{
        font-size: 2.5rem;
        margin-bottom: 1.5rem;
    }
    .subscribe-description{
        font-size: var(--normal-font-size);
        padding: 0 8rem;
    }
    .subscribe-button{
        font-size: var(--normal-font-size);
    }
    .footer-content{
        grid-template-columns: repeat(4, max-content);
    }
    .footer-title{
        margin-bottom: 1.5rem;
    }
    .footer-links{
        row-gap: 1rem;
    }
    .footer-info{
        flex-direction: row;
        justify-content: space-between;
        padding-bottom: 2rem;
    }
    .show-scroll{
        bottom: 3rem;
        right: 3rem;
    }
    .cookie-wrapper{
        bottom: 25px;
    }
    .cookie-wrapper.show-cookie{
        bottom: 25px;
    }
}

@media screen and (min-width: 1040px) {
    .container{
        margin-left: auto;
        margin-right: auto;
    }
    .home-container{
        column-gap: 4rem;
    }
    
}

/* For 2K & 4K resolutions */
@media screen and (min-width: 2048px) {
    body{
        zoom: 1.5;
    }
}

@media screen and (min-width: 3840px) {
    body{
        zoom: 2;
    }
}